<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>simple portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Han</span>nah</a>
    

    <nav class="navbar">
        <a href="#" class="active">porfolic</a>
        <a href="#">services</a>
        <a href="#">Experience</a>
        <a href="#">projects</a>
        <a href="#">education</a>
    </nav>

         <a href="#"  class="contact">contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Hannah<br></span>a frontend
            Developer</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, 
                non! Veniam, id excepturi animi eaque ex possimus saepe natus.
                 Atque quaerat odit tenetur officia suscipit? Eligendi unde magni laboriosam nemo.</p>
       
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experence
                </button>
            </div>
        </div>
        <div class="img-box">
            <img src="img.jpg" alt="">
        </div>
    </section>

    <section class="about">

        <div class="about-img">
            <img src="img.jpg" alt="">
        </div>

        <div class="about-content">
            <h2  class="heading" >About <span>Me</span>
            </h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Similique accusantium, 
                 pariatur asperiores ad aperiam repellat necessitatibus veniam laudantium
                  iste esse inventore doloribus ipsa impedit iusto, qui blanditiis 
                  laboriosam repudiandae nam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis cupiditate nostrum ratione ex vero eum beatae aut minus sit accusantium sed doloribus id laborum fugit, 
                  repellat, sapiente aliquam qui veritatis.</p>
                  <a href="#"   class="btn-2">Experience</a>
        </div>
    </section>

    <section class="contact-form" >
        <h2 class="contact-me" >contact <span>Me</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email"         
                placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="phon number">
                <input type="text"         
                placeholder="subject">
            </div>

            <textarea name="" id=""  cols="30" rows="10" placeholder="Your message" >
            </textarea>
            <input type="submit"   value="send message"
            class="btn-1">
        </form>
    </section>

    <footer class="footer">

        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
           </div>

           <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
           </ul>

           <p   class="copyright" >© 2023 Hannah | All Rights Reserved</p>
    </footer>
</body>
</html>