<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#home"
         class="Logo">Fast <span>Trawel</span></a>

         <i class="fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home"  class="active">Home</a>
        <a href="#packages">Packages</a>
        <a href="#destinations">Destinations</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>

    <section class="home" id="home" >

        <div class="home-contact">
            <h1>Wecome to <br> <span>Trawel
    </span></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo repudiandae eius error iste amet exercitationem possimus distinctio perspiciatis maiores, odit cupiditate repellat mollitia cum
         nisi incidunt officia? Nisi, harum sapiente! 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora nemo aliquid perferendis ea suscipit totam adipisci, alias in! Ipsa iusto sequi doloribus similique eius, 
         tempore esse voluptates laboriosam voluptas?</p>
         <a href="#" class="btn">Read More</a>
        </div> 
    </section>

    <section class="packages"  id="packages">

        <h2 class="heading">Packages</h2>
        
        <div class="packages-container">
            <div class="packages-box">
                <i class="fa-solid fa-ship"></i>
                    <h3>Tour Package 1</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                         iusto amet. Ipsam aut officia mollitia reprehenderit temporibus.
                         Velit ex debitis deleniti?
                         Nobis officia aut quas iusto doloremque omnis, assumenda culpa.
                        </p>
                    <h2>$1699.99</h2>
                    <a href="#" class="btn">BUY PACKAGE
                    </a>
                    </div>

         <div class="packages-box">
            <i class="fa-solid fa-water"></i>
             <h3>Tour Package 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
             iusto amet. Ipsam aut officia mollitia reprehenderit temporibus.
             Velit ex debitis deleniti?
             Nobis officia aut quas iusto doloremque omnis, assumenda culpa.
            </p>
        <h2>$2499.99</h2>
        <a href="#" class="btn">BUY PACKAGE
        </a>
        </div>

        <div class="packages-box">
            <i class="fa-solid fa-mountain-sun"></i>
            <h3>Tour Package 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                 iusto amet. Ipsam aut officia mollitia reprehenderit temporibus.
                 Velit ex debitis deleniti?
                 Nobis officia aut quas iusto doloremque omnis, assumenda culpa.
                </p>
            <h2>$3499.99</h2>
            <a href="#" class="btn">BUY PACKAGE
            </a>
            </div>
        </div>
    </section>

    <section class="destinations" id="destinations">

        <h2 class="heading">Destinations</h2>

        <div class="destinations-container">

            <div class="destinations-box"  data-tilt  >
                <img src="img3.jpg" alt="">
                <div class="destinations-info">
                    <h4>Destinations 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>

            <div class="destinations-box"  data-tilt  >
                <img src="img4.jpg" alt="">

                <div class="destinations-info">
                    <h4>Destinations 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>
            <div class="destinations-box"  data-tilt  >
                <img src="img10.jpg" alt="">
                <div class="destinations-info">
                    <h4>Destinations 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>
            <div class="destinations-box"  data-tilt  >
                <img src="img19.jpg" alt="">
                <div class="destinations-info">
                    <h4>Destinations 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>

            <div class="destinations-box"  data-tilt  >
                <img src="img5.jpg" alt="">

                <div class="destinations-info">
                    <h4>Destinations 5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>
            <div class="destinations-box"  data-tilt  >
                <img src="img9.jpg" alt="">
                <div class="destinations-info">
                    <h4>Destinations 6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil officiis doloribus, at ullam commodi dolor 
                        laborum fugit quia incidunt atque architecto sit dolores minus, 
                        sed perspiciatis quo porro, excepturi ad.</p>
                        <button class="btn">Explore</button>
                </div>
            </div>
        </div>
    </section>
   <section class="contact"  id="contact"  >
      <h2 class="heading">Contact</h2>
       <form action="">

        <div class="input-box">
            <input type="text" placeholder="Full Name">
             <input type="email"  placeholder="Email" >
              <input type="number" placeholder="Phone Number">
        </div>

        <input type="submit" value="Subscribe" class="btn">
       </form>
   </section>
   <footer class="footer">
    <div class="faq">
        <h3>FAQ</h3>
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Employment</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Ters & Services</a></li>
        </ul>
    </div>
    <div class="news">
        <h3>Newsletter</h3>
        <input type="text"    placeholder="Your Email Adress">
        <button>Subscribe</button>
    </div>
    <div class="info">
        <h3>General Information</h3>
        <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <p>131-313-888</p>
        </div>

        <ul>
        <li><a href="#">South of Iran</a></li> 
        <li><a href="#">Persian Gulf, IRAN</a></li>
        </ul>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

    </div>
   </footer>
    <script  src="script.js" ></script>
    <script  src="tilt.js" ></script>
</body>
</html>